# MyTp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghxa/devmvp/: DevMvpApplication.java
app/src/main/java/com/ghxa/devmvp/api/: DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/ghxa/devmvp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
app/src/main/java/com/ghxa/devmvp/mvp/bean/: BookBean.java
app/src/main/java/com/ghxa/devmvp/mvp/contract/: CBook.java  CMusic.java
app/src/main/java/com/ghxa/devmvp/mvp/model/: MBookImpl.java  MMusicImpl.java
app/src/main/java/com/ghxa/devmvp/mvp/presenter/: PBookImpl.java  PMusicImpl.java
app/src/main/java/com/ghxa/devmvp/mvp/view/activity/: BookActivity.java
app/src/main/java/com/ghxa/devmvp/mvp/view/fragment/: MusicFragment.java
app/src/main/java/com/ghxa/devmvp/utils/: GsonUtils.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/ghxa/devmvp/utils/rxhelper/: RxException.java  RxObservable.java  RxTransformer.java
gradle/wrapper/: gradle-wrapper.properties
